# Задача 1. Напишите программу, которая принимает на
# вход цифру, обозначающую день недели, и выводит
# название этого дня недели.

# day = int(input('Введите день недели: '))
# if day == 1:
#     print('Понедельник')
# elif day == 2:
#     print('Вторник')
# elif day == 3:
#     print('Среда')
# elif day == 4:
#     print('Четверг')
# elif day == 5:
#     print('Пятница')
# elif day == 6:
#     print('Суббота')
# elif day == 7:
#     print('Воскресенье')
# else:
#     print('Нет такого дня')

#     Задача 2. Напишите программу, которая принимает на
# вход координаты двух точек и находит расстояние между
# ними в 2D пространстве
# ax = float(input('Введите координаты по оси х: '))
# ay = float(input('Введите координаты по оси y: '))
# bx = float(input('Введите координаты по оси х: '))
# by = float(input('Введите координаты по оси y: '))
# import math
# distance = math.sqrt((ax - ay)**2 + (bx - by)**2)
# print(f'Расстояние между точками равно: {distance}')

# Задача 3.Напишите программу, которая по заданному
# номе у четверти, показывает диапазон возможных
# координат точек в эт й четверти (x и y).
# x = int(input('Введите х: '))
# y = int(input('Введите y: '))
# if x == 0 and y == 0:
#     print(f' Ошибка! Введите другое число')
# elif x > 0 and y > 0:
#     print(f'Ваша точка координат находится в: 1 четверти')
# elif x > 0 and y < 0:
#     print(f'Ваша точка координат находится в: 2 четверти')
# elif x < 0 and y > 0:
#     print(f'Ваша точка координат находится в: 3 четверти')
# elif x < 0 and y < 0:
#     print(f'Ваша точка координат находится в: 4 четверти')

# Задача 4. Напишите программу, которая на вход
# принимает число (N), а на выходе показывает все чётные
# числа от 1 до N.
number = int(input('Введите число: '))
start = 1
for num in range (start, number + 1):
    if num % 2 == 0:
        print(num, end=' ')

